inherit gnome2

NAME="indicator-application-gtk2"
VERSION=12.10.0.1
RELEASE=1
CATEGORY="X11"
SUMMARY="Application Indicators backend for GTK+2"
DESCRIPTION="An indicator to take menus from applications and place them in the panel."
HOMEPAGE="https://launchpad.net/indicators-gtk2"
SRC_URI="${HOMEPAGE}/${NAME}/i-a-${VERSION}/+download/${NAME%-gtk2}-${VERSION}.tar.gz"
SRC_DIR="${NAME%-gtk2}-${VERSION}"
PATCH_URI="
	12.10.0-gtk2-collisions.patch
	12.10.0-no-undefined.patch
"

# this hasn't been updated in far too long
CFLAGS+=" -Wno-error=deprecated-declarations"
